chart_type: multibarchart

sort: true

name: residential units query

metric: residential_units.sum()

filter: null

limit: 5

jointoparcels: false

table: buildings

orderdesc: true

groupby: building_type_id

desc: Count of Residential Units by Building Type
