name: res_units_bldg_type

charttype: multibarchart

desc: Count of Residential Units by Building Type

table: buildings

filter: ""

groupby: building_type_id

metric: residential_units.sum()

limit: 0

sort: true

orderdesc: true

showXAxis: true

xAxisRotateLabels: 0
