name: res_units_bldg_type

sort: true

yscale: 1

metric: residential_units.sum()

filter: null

showXAxis: true

limit: 5

chart_type: multibarchart

xAxisRotateLabels: 0

table: buildings

orderdesc: true

groupby: building_type_id

jointoparcels: false

desc: Count of Residential Units by Building Type
