name: !!python/unicode 'res_units_bldg_type'

!!python/unicode 'sort': true

!!python/unicode 'yscale': 1

!!python/unicode 'metric': !!python/unicode 'residential_units.sum()'

!!python/unicode 'orderdesc': true

!!python/unicode 'filter': null

!!python/unicode 'showXAxis': true

!!python/unicode 'limit': 5

!!python/unicode 'xAxisRotateLabels': !!python/unicode '30'

!!python/unicode 'table': !!python/unicode 'buildings'

!!python/unicode 'charttype': !!python/unicode 'multibarchart'

!!python/unicode 'jointoparcels': false

!!python/unicode 'groupby': !!python/unicode 'building_type_id'

!!python/unicode 'desc': !!python/unicode 'Count of Residential Units by Building
    Type'
